<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyj.weinxin_auto.activity.WxidSetActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/wxid_text"
            android:layout_weight="20"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/wxid_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:text="保存"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>
    </LinearLayout>

</LinearLayout>
