<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hyj.weinxin_auto.MainActivity">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="自动登录"
        android:textSize="30sp" />

    <Button
        android:id="@+id/login_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="配置账号"
        android:textSize="30sp"
        android:textAlignment="center" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/auto_AddFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="自动加好友"
            android:textSize="30sp" />

        <Button
            android:id="@+id/wxid_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="30sp"
            android:textAlignment="center" />
    </LinearLayout>

 <!--   <CheckBox
        android:id="@+id/auto_AddFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动加好友"
        android:textSize="30sp" />-->

    <CheckBox
        android:id="@+id/auto_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动聊天"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/auto_sendFrMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动发朋友圈"
        android:textSize="30sp" />
    <CheckBox
        android:id="@+id/auto_fetchData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动抓取朋友圈数据"
        android:textSize="30sp" />
</LinearLayout>
